# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: No10
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\a5820\CLionProjects\No10\cmake-build-release\
# =============================================================================
# Object build statements for EXECUTABLE target No10


#############################################
# Order-only phony target for No10

build cmake_object_order_depends_target_No10: phony || CMakeFiles\No10.dir

build CMakeFiles\No10.dir\Camera.cpp.obj: CXX_COMPILER__No10_Release C$:\Users\a5820\CLionProjects\No10\Camera.cpp || cmake_object_order_depends_target_No10
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD
  INCLUDES = -IC:\Users\a5820\CLionProjects\No10\. -external:IC:\Users\a5820\.clion-vcpkg\vcpkg\installed\x86-windows\include\eigen3 -external:IC:\Users\a5820\.clion-vcpkg\vcpkg\installed\x86-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\No10.dir
  OBJECT_FILE_DIR = CMakeFiles\No10.dir
  TARGET_COMPILE_PDB = CMakeFiles\No10.dir\
  TARGET_PDB = No10.pdb

build CMakeFiles\No10.dir\GLPreview.cpp.obj: CXX_COMPILER__No10_Release C$:\Users\a5820\CLionProjects\No10\GLPreview.cpp || cmake_object_order_depends_target_No10
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD
  INCLUDES = -IC:\Users\a5820\CLionProjects\No10\. -external:IC:\Users\a5820\.clion-vcpkg\vcpkg\installed\x86-windows\include\eigen3 -external:IC:\Users\a5820\.clion-vcpkg\vcpkg\installed\x86-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\No10.dir
  OBJECT_FILE_DIR = CMakeFiles\No10.dir
  TARGET_COMPILE_PDB = CMakeFiles\No10.dir\
  TARGET_PDB = No10.pdb

build CMakeFiles\No10.dir\Jpeg.cpp.obj: CXX_COMPILER__No10_Release C$:\Users\a5820\CLionProjects\No10\Jpeg.cpp || cmake_object_order_depends_target_No10
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD
  INCLUDES = -IC:\Users\a5820\CLionProjects\No10\. -external:IC:\Users\a5820\.clion-vcpkg\vcpkg\installed\x86-windows\include\eigen3 -external:IC:\Users\a5820\.clion-vcpkg\vcpkg\installed\x86-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\No10.dir
  OBJECT_FILE_DIR = CMakeFiles\No10.dir
  TARGET_COMPILE_PDB = CMakeFiles\No10.dir\
  TARGET_PDB = No10.pdb

build CMakeFiles\No10.dir\Light.cpp.obj: CXX_COMPILER__No10_Release C$:\Users\a5820\CLionProjects\No10\Light.cpp || cmake_object_order_depends_target_No10
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD
  INCLUDES = -IC:\Users\a5820\CLionProjects\No10\. -external:IC:\Users\a5820\.clion-vcpkg\vcpkg\installed\x86-windows\include\eigen3 -external:IC:\Users\a5820\.clion-vcpkg\vcpkg\installed\x86-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\No10.dir
  OBJECT_FILE_DIR = CMakeFiles\No10.dir
  TARGET_COMPILE_PDB = CMakeFiles\No10.dir\
  TARGET_PDB = No10.pdb

build CMakeFiles\No10.dir\main.cpp.obj: CXX_COMPILER__No10_Release C$:\Users\a5820\CLionProjects\No10\main.cpp || cmake_object_order_depends_target_No10
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD
  INCLUDES = -IC:\Users\a5820\CLionProjects\No10\. -external:IC:\Users\a5820\.clion-vcpkg\vcpkg\installed\x86-windows\include\eigen3 -external:IC:\Users\a5820\.clion-vcpkg\vcpkg\installed\x86-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\No10.dir
  OBJECT_FILE_DIR = CMakeFiles\No10.dir
  TARGET_COMPILE_PDB = CMakeFiles\No10.dir\
  TARGET_PDB = No10.pdb

build CMakeFiles\No10.dir\random.c.obj: C_COMPILER__No10_Release C$:\Users\a5820\CLionProjects\No10\random.c || cmake_object_order_depends_target_No10
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD
  INCLUDES = -IC:\Users\a5820\CLionProjects\No10\. -external:IC:\Users\a5820\.clion-vcpkg\vcpkg\installed\x86-windows\include\eigen3 -external:IC:\Users\a5820\.clion-vcpkg\vcpkg\installed\x86-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\No10.dir
  OBJECT_FILE_DIR = CMakeFiles\No10.dir
  TARGET_COMPILE_PDB = CMakeFiles\No10.dir\
  TARGET_PDB = No10.pdb

build CMakeFiles\No10.dir\TriMesh.cpp.obj: CXX_COMPILER__No10_Release C$:\Users\a5820\CLionProjects\No10\TriMesh.cpp || cmake_object_order_depends_target_No10
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD
  INCLUDES = -IC:\Users\a5820\CLionProjects\No10\. -external:IC:\Users\a5820\.clion-vcpkg\vcpkg\installed\x86-windows\include\eigen3 -external:IC:\Users\a5820\.clion-vcpkg\vcpkg\installed\x86-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\No10.dir
  OBJECT_FILE_DIR = CMakeFiles\No10.dir
  TARGET_COMPILE_PDB = CMakeFiles\No10.dir\
  TARGET_PDB = No10.pdb


# =============================================================================
# Link build statements for EXECUTABLE target No10


#############################################
# Link the executable No10.exe

build No10.exe: CXX_EXECUTABLE_LINKER__No10_Release CMakeFiles\No10.dir\Camera.cpp.obj CMakeFiles\No10.dir\GLPreview.cpp.obj CMakeFiles\No10.dir\Jpeg.cpp.obj CMakeFiles\No10.dir\Light.cpp.obj CMakeFiles\No10.dir\main.cpp.obj CMakeFiles\No10.dir\random.c.obj CMakeFiles\No10.dir\TriMesh.cpp.obj | C$:\Users\a5820\.clion-vcpkg\vcpkg\installed\x86-windows\lib\freeglut.lib C$:\Users\a5820\.clion-vcpkg\vcpkg\installed\x86-windows\lib\jpeg.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:X86 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = opengl32.lib  glu32.lib  C:\Users\a5820\.clion-vcpkg\vcpkg\installed\x86-windows\lib\freeglut.lib  C:\Users\a5820\.clion-vcpkg\vcpkg\installed\x86-windows\lib\jpeg.lib  opengl32.lib  winmm.lib  gdi32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\No10.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Users\a5820\CLionProjects\No10\cmake-build-release && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/Users/a5820/.clion-vcpkg/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/a5820/CLionProjects/No10/cmake-build-release/No10.exe -installedDir C:/Users/a5820/.clion-vcpkg/vcpkg/installed/x86-windows/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\No10.dir\
  TARGET_FILE = No10.exe
  TARGET_IMPLIB = No10.lib
  TARGET_PDB = No10.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\a5820\CLionProjects\No10\cmake-build-release && "C:\Program Files\JetBrains\CLion 2023.1.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\a5820\CLionProjects\No10\cmake-build-release && "C:\Program Files\JetBrains\CLion 2023.1.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\a5820\CLionProjects\No10 -BC:\Users\a5820\CLionProjects\No10\cmake-build-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build No10: phony No10.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/a5820/CLionProjects/No10/cmake-build-release

build all: phony No10.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeCCompilerABI.c C$:\Program$ Files\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeDependentOption.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeSystem.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\FindJPEG.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\FindOpenGL.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\FindPackageMessage.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\SelectLibraryConfigurations.cmake C$:\Users\a5820\.clion-vcpkg\vcpkg\installed\x86-windows\share\eigen3\Eigen3Config.cmake C$:\Users\a5820\.clion-vcpkg\vcpkg\installed\x86-windows\share\eigen3\Eigen3ConfigVersion.cmake C$:\Users\a5820\.clion-vcpkg\vcpkg\installed\x86-windows\share\eigen3\Eigen3Targets.cmake C$:\Users\a5820\.clion-vcpkg\vcpkg\installed\x86-windows\share\freeglut\FreeGLUTConfig.cmake C$:\Users\a5820\.clion-vcpkg\vcpkg\installed\x86-windows\share\freeglut\FreeGLUTConfigVersion.cmake C$:\Users\a5820\.clion-vcpkg\vcpkg\installed\x86-windows\share\freeglut\FreeGLUTTargets-debug.cmake C$:\Users\a5820\.clion-vcpkg\vcpkg\installed\x86-windows\share\freeglut\FreeGLUTTargets-release.cmake C$:\Users\a5820\.clion-vcpkg\vcpkg\installed\x86-windows\share\freeglut\FreeGLUTTargets.cmake C$:\Users\a5820\.clion-vcpkg\vcpkg\installed\x86-windows\share\jpeg\vcpkg-cmake-wrapper.cmake C$:\Users\a5820\.clion-vcpkg\vcpkg\scripts\buildsystems\vcpkg.cmake C$:\Users\a5820\CLionProjects\No10\CMakeLists.txt CMakeCache.txt CMakeFiles\3.25.2\CMakeCCompiler.cmake CMakeFiles\3.25.2\CMakeCXXCompiler.cmake CMakeFiles\3.25.2\CMakeRCCompiler.cmake CMakeFiles\3.25.2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeCCompilerABI.c C$:\Program$ Files\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeDependentOption.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeSystem.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\FindJPEG.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\FindOpenGL.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\FindPackageMessage.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\SelectLibraryConfigurations.cmake C$:\Users\a5820\.clion-vcpkg\vcpkg\installed\x86-windows\share\eigen3\Eigen3Config.cmake C$:\Users\a5820\.clion-vcpkg\vcpkg\installed\x86-windows\share\eigen3\Eigen3ConfigVersion.cmake C$:\Users\a5820\.clion-vcpkg\vcpkg\installed\x86-windows\share\eigen3\Eigen3Targets.cmake C$:\Users\a5820\.clion-vcpkg\vcpkg\installed\x86-windows\share\freeglut\FreeGLUTConfig.cmake C$:\Users\a5820\.clion-vcpkg\vcpkg\installed\x86-windows\share\freeglut\FreeGLUTConfigVersion.cmake C$:\Users\a5820\.clion-vcpkg\vcpkg\installed\x86-windows\share\freeglut\FreeGLUTTargets-debug.cmake C$:\Users\a5820\.clion-vcpkg\vcpkg\installed\x86-windows\share\freeglut\FreeGLUTTargets-release.cmake C$:\Users\a5820\.clion-vcpkg\vcpkg\installed\x86-windows\share\freeglut\FreeGLUTTargets.cmake C$:\Users\a5820\.clion-vcpkg\vcpkg\installed\x86-windows\share\jpeg\vcpkg-cmake-wrapper.cmake C$:\Users\a5820\.clion-vcpkg\vcpkg\scripts\buildsystems\vcpkg.cmake C$:\Users\a5820\CLionProjects\No10\CMakeLists.txt CMakeCache.txt CMakeFiles\3.25.2\CMakeCCompiler.cmake CMakeFiles\3.25.2\CMakeCXXCompiler.cmake CMakeFiles\3.25.2\CMakeRCCompiler.cmake CMakeFiles\3.25.2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
